{
  "name": "openevocracy",
  "version": "0.3.4",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 3000 --public-host https://develop.openevocracy.org --proxy-config proxy.conf.json --disable-host-check",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract": "ngx-translate-extract --input ./src --output ./src/assets/i18n/*.json --clean --sort --format namespaced-json",
    "test_integration": "ENV=test mocha --require test/it-helper test/users.js test/topics.js test/proposals.js test/activities.js test/groups.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.11",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.11",
    "@angular/compiler": "^8.2.11",
    "@angular/core": "^8.2.11",
    "@angular/forms": "^8.2.11",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.11",
    "@angular/platform-browser-dynamic": "^8.2.11",
    "@angular/router": "^8.2.11",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/jquery": "^3.3.31",
    "@types/vis": "^4.21.19",
    "angular-mentions": "1.1.0",
    "app-root-path": "2.2.1",
    "async-lock": "^1.2.2",
    "await-to-js": "^2.1.1",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.7.1",
    "body-parser": "1.19.0",
    "boom": "^7.3.0",
    "bootstrap-material-design": "^4.1.2",
    "browserlist": "^1.0.1",
    "buffer-crc32": "*",
    "buildmail": "^4.0.1",
    "chalk": "^2.4.2",
    "chance": "^1.1.3",
    "circular-json": "^0.5.9",
    "collections": "^5.1.9",
    "color": "^3.1.2",
    "connect": "3.7.0",
    "connect-ensure-login": "^0.1.1",
    "core-js": "^3.3.3",
    "cron": "^1.7.2",
    "cryptiles": "^4.1.3",
    "debug": "^4.1.1",
    "ejs": "2.7.1",
    "errorhandler": "1.5.1",
    "express": "^4.17.1",
    "express-session": "1.16.2",
    "file-saver": "^2.0.2",
    "get-location-origin": "^1.0.0",
    "gulf": "^5",
    "gulf-mongoskin": "^0.2.4",
    "hammerjs": "^2.0.8",
    "hoek": "^6.1.3",
    "i18next": "^17.3.0",
    "i18next-express-middleware": "^1.8.2",
    "i18next-node-fs-backend": "^2.1.3",
    "joi": "^14.3.1",
    "jquery": "^3.4.1",
    "jsdom": "^15.2.0",
    "json": "*",
    "jsonwebtoken": "^8.5.1",
    "keycharm": "^0.3.1",
    "mailcomposer": "^4.0.2",
    "method-override": "*",
    "methods": "*",
    "mongodb": "^2.2.36",
    "mongoist": "^2.0.0",
    "mongoskin": "*",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "ngx-quill": "^7.3.7",
    "node-crontab": "*",
    "node-latex": "^3.0.0",
    "node-pandoc": "^0.3.0",
    "node-pandoc-promise": "0.0.6",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.3.1",
    "parchment": "^1.1.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "phantom-html2pdf": "4.0.2",
    "popper.js": "^1.16.0",
    "process": "^0.11.10",
    "quill-authorship-evo": "^1.0.0",
    "quill-cursors": "^2.2.1",
    "quill-delta-to-html": "^0.10.13",
    "range-parser": "1.2.1",
    "request": "^2.88.0",
    "request-promise": "4.2.4",
    "rich-text": "4.0.0",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.0.0-rc.0",
    "send": "0.17.1",
    "serve-favicon": "^2.5.0",
    "sharedb": "^1.0.0-beta.23",
    "sharedb-access": "^5.0.0",
    "sharedb-mongo": "^1.0.0-beta.9",
    "socket.io": "^2.3.0",
    "socks": "^2.3.2",
    "stream-buffers": "^3.0.0",
    "strformat": "0.0.7",
    "topo": "^3.0.3",
    "tslib": "^1.10.0",
    "underscore": "*",
    "underscore.string": "^3.3.5",
    "url-parse": "^1.4.7",
    "uuid": "^7.0.2",
    "uws": "^100.0.1",
    "validate.js": "0.13.1",
    "vis-data": "7.0.0",
    "vis-network": "^7.6.4",
    "vis-util": "^4.3.4",
    "websocket-json-stream": "0.0.3",
    "ws": "^7.2.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.13",
    "@angular/cli": "^8.3.13",
    "@angular/compiler-cli": "^8.2.11",
    "@angular/language-service": "^8.2.11",
    "@babel/compat-data": "7.8.0",
    "@biesbjerg/ngx-translate-extract": "^4.2.0",
    "@egjs/hammerjs": "^2.0.17",
    "@types/jasmine": "^3.4.4",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.5",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "codelyzer": "^5.2.0",
    "component-emitter": "^1.3.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jsdoc": "^3.6.7",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "mocha": "^6.2.2",
    "mocha-prepare": "^0.1.0",
    "mongo-unit": "^2.0.1",
    "propagating-hammerjs": "^1.4.7",
    "protractor": "^5.4.2",
    "timsort": "^0.3.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typedoc": "^0.22.6",
    "typescript": "~3.5.3"
  }
}
